<?xml version="1.0"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="global" datatype="plaintext" source-language="en-AU" target-language="en-US">
    <body>
      <trans-unit id="Greeting">
        <source xml:lang="en-AU">G'day mate! How's it going?</source>
        <target xml:lang="en-US">Hello! How are you going?</target>
      </trans-unit>
      <trans-unit id="Farewell">
        <source xml:lang="en-AU">Seeya later mate.</source>
        <target xml:lang="en-US"/>
      </trans-unit>
    </body>
  </file>
</xliff>